SITE_NAME_HEADER=theo's blog
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://theo-blog.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-colorful-frame-opacity: 0.4; --anp-cursor: pointer; --anp-custom-bg-brightness-light: 0; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 149,214,198; --anp-colorful-frame-color-hsl: 165.23076923076923,44.21768707482994%,71.17647058823529%; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized theme-light is-translucent show-inline-title show-ribbon show-view-header css-settings-manager ctp-latte ctp-mocha ctp-accent-light-teal ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-callout-block anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-toggle anp-table-width anp-table-auto anp-table-th-highlight anp-table-row-alt anp-toggle-preview anp-header-color-toggle anp-header-margin-toggle anp-header-divider-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-colorful-frame anp-colorful-frame-icon-toggle-light anp-custom-vault-toggle anp-file-icons anp-floating-header anp-collapse-folders anp-pdf-blend-toggle-light anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-icon-toggle anp-rainbow-subfolder-color-toggle anp-fixed-status-bar anp-default-tab anp-border-layout anp-bg-fix anp-hide-borders anp-background-image-toggle ctp-notion-light ctp-generic-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=false